
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for radio astronomy data processing and visualization for OVRO-LWA">
      
      
      
        <link rel="canonical" href="https://uw-ssec.github.io/ovro-lwa-portal/guides/architecture-decisions/">
      
      
        <link rel="prev" href="../../api/ingest/">
      
      
        <link rel="next" href="../../contributing/contributing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Architecture Decisions - OVRO-LWA Portal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-decisions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OVRO-LWA Portal" class="md-header__button md-logo" aria-label="OVRO-LWA Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OVRO-LWA Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture Decisions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/uw-ssec/ovro-lwa-portal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uw-ssec/ovro-lwa-portal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/visualization/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/transient-analysis/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/radport-accessor/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/contributing/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OVRO-LWA Portal" class="md-nav__button md-logo" aria-label="OVRO-LWA Portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OVRO-LWA Portal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/uw-ssec/ovro-lwa-portal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    uw-ssec/ovro-lwa-portal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/loading-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/basic-plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/coordinate-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coordinate Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/interactive-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/spectral-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/source-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/celestial-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Celestial Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dispersion-measure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispersion Measure Correction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/wcs-coordinates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WCS Coordinates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/fits-to-zarr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FITS to Zarr Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Zarr chunk optimization for cloud-based object stores
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Zarr chunk optimization for cloud-based object stores
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/zarr-optimization/chunking-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/zarr-optimization/chunking-write-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Path Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/zarr-optimization/chunking-read-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read-Time Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/zarr-optimization/chunking-compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/zarr-optimization/chunking-benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/zarr-optimization/chunking-cloud-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/zarr-optimization/chunking-decision-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/transient-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transient Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/pulsar-dedispersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulsar Dedispersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/spectral-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectral Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/radport-accessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    radport Accessor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/viz-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data-loading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Loading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fits-to-zarr-xradio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FITS to Zarr (Low-Level)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ingest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-visualization-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Visualization Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interactive Visualization Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-04-07-panelholoviews-with-lazy-preloadedcube-for-interactive-explorers-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-07: Panel/HoloViews with lazy PreloadedCube for interactive explorers (Accepted)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celestial-coordinate-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celestial Coordinate Tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Celestial Coordinate Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-04-03-negate-l-in-sin-projection-to-match-ra-direction-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-03: Negate l in SIN projection to match RA direction (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-03-use-coordinate-order-not-minmax-for-imshow-extent-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-03: Use coordinate order not min/max for imshow extent (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-03-transpose-spatial-data-in-imshow-to-align-lx-my-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-03: Transpose spatial data in imshow to align l→x, m→y (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-02-guard-find_peaks-radec-against-wcs-nan-at-projection-boundary-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-02: Guard find_peaks ra/dec against WCS NaN at projection boundary (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-02-single-time-methods-resolve-radec-at-the-requested-frame-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-02: Single-time methods resolve RA/Dec at the requested frame (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-02-ra-axis-inverted-in-celestial-cutout-plots-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-02: RA axis inverted in celestial cutout plots (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-01-cache-lst-per-timestamps-longitude-on-the-accessor-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-01: Cache LST per (timestamps, longitude) on the accessor (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-01-use-per-pixel-daskcompute-instead-of-full-spatial-grid-load-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-01: Use per-pixel dask.compute instead of full spatial grid load (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-01-eager-load-small-results-below-10-mb-threshold-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-01: Eager load small results below 10 MB threshold (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-03-31-use-out-of-range-sentinels-instead-of-1-for-invisible-pixels-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-03-31: Use out-of-range sentinels instead of -1 for invisible pixels (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-03-31-sin-projection-uses-argsort-to-map-sorted-indices-back-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-03-31: SIN projection uses argsort to map sorted indices back (Accepted)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-04-02-production-scale-perf-tests-with-cygnus-a-injection-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-02: Production-scale perf tests with Cygnus A injection (Accepted)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling-learnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiling Learnings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profiling Learnings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#astropy-lst-scaling-is-flat-not-linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Astropy LST scaling is flat, not linear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daskcompute-deduplicates-chunk-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        dask.compute() deduplicates chunk reads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressbar-minimum-threshold-avoids-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProgressBar minimum threshold avoids noise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-on-real-s3-data-2026-04-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        QA on Real S3 Data (2026-04-02)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QA on Real S3 Data (2026-04-02)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk-layout-dominates-remote-pixel-access-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chunk layout dominates remote pixel access time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-frame-operations-are-fast-regardless-of-chunk-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-frame operations are fast regardless of chunk size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wcs-returns-nan-at-the-sin-projection-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        WCS returns NaN at the SIN projection boundary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-visualization-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Visualization Framework
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interactive Visualization Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-04-07-panelholoviews-with-lazy-preloadedcube-for-interactive-explorers-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-07: Panel/HoloViews with lazy PreloadedCube for interactive explorers (Accepted)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celestial-coordinate-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celestial Coordinate Tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Celestial Coordinate Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-04-03-negate-l-in-sin-projection-to-match-ra-direction-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-03: Negate l in SIN projection to match RA direction (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-03-use-coordinate-order-not-minmax-for-imshow-extent-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-03: Use coordinate order not min/max for imshow extent (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-03-transpose-spatial-data-in-imshow-to-align-lx-my-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-03: Transpose spatial data in imshow to align l→x, m→y (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-02-guard-find_peaks-radec-against-wcs-nan-at-projection-boundary-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-02: Guard find_peaks ra/dec against WCS NaN at projection boundary (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-02-single-time-methods-resolve-radec-at-the-requested-frame-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-02: Single-time methods resolve RA/Dec at the requested frame (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-02-ra-axis-inverted-in-celestial-cutout-plots-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-02: RA axis inverted in celestial cutout plots (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-01-cache-lst-per-timestamps-longitude-on-the-accessor-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-01: Cache LST per (timestamps, longitude) on the accessor (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-01-use-per-pixel-daskcompute-instead-of-full-spatial-grid-load-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-01: Use per-pixel dask.compute instead of full spatial grid load (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-04-01-eager-load-small-results-below-10-mb-threshold-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-01: Eager load small results below 10 MB threshold (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-03-31-use-out-of-range-sentinels-instead-of-1-for-invisible-pixels-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-03-31: Use out-of-range sentinels instead of -1 for invisible pixels (Accepted)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-03-31-sin-projection-uses-argsort-to-map-sorted-indices-back-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-03-31: SIN projection uses argsort to map sorted indices back (Accepted)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2026-04-02-production-scale-perf-tests-with-cygnus-a-injection-accepted" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-04-02: Production-scale perf tests with Cygnus A injection (Accepted)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling-learnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiling Learnings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profiling Learnings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#astropy-lst-scaling-is-flat-not-linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Astropy LST scaling is flat, not linear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daskcompute-deduplicates-chunk-reads" class="md-nav__link">
    <span class="md-ellipsis">
      
        dask.compute() deduplicates chunk reads
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressbar-minimum-threshold-avoids-noise" class="md-nav__link">
    <span class="md-ellipsis">
      
        ProgressBar minimum threshold avoids noise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa-on-real-s3-data-2026-04-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        QA on Real S3 Data (2026-04-02)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QA on Real S3 Data (2026-04-02)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chunk-layout-dominates-remote-pixel-access-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chunk layout dominates remote pixel access time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-frame-operations-are-fast-regardless-of-chunk-size" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-frame operations are fast regardless of chunk size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wcs-returns-nan-at-the-sin-projection-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        WCS returns NaN at the SIN projection boundary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture-decisions">Architecture Decisions<a class="headerlink" href="#architecture-decisions" title="Permanent link">&para;</a></h1>
<p>Technical decisions made during development, with rationale and outcomes. Newest
entries appear first within each section.</p>
<h2 id="interactive-visualization-framework">Interactive Visualization Framework<a class="headerlink" href="#interactive-visualization-framework" title="Permanent link">&para;</a></h2>
<h3 id="2026-04-07-panelholoviews-with-lazy-preloadedcube-for-interactive-explorers-accepted">2026-04-07: Panel/HoloViews with lazy PreloadedCube for interactive explorers (Accepted)<a class="headerlink" href="#2026-04-07-panelholoviews-with-lazy-preloadedcube-for-interactive-explorers-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> Built the <code>viz</code> subpackage using Panel + HoloViews + Bokeh as
  the interactive visualization stack, with a <code>PreloadedCube</code> class that
  stride-downsamples (4096x4096 to 512x512) and LRU-caches individual 2D slices
  on demand.</li>
<li><strong>Why:</strong> The existing matplotlib-based <code>radport</code> accessor produces static
  images. Researchers need to scrub through time/frequency/polarization
  interactively, click on features to inspect spectra and light curves, and
  overlay data on sky surveys. Panel/HoloViews integrates natively with Jupyter
  and can be served as standalone web apps. HoloViews' <code>DynamicMap</code> with <code>param</code>
  dependency tracking enables declarative reactive UIs. The PreloadedCube avoids
  loading the full data cube (which can be &gt;3 GB for production 4096x4096 data)
  by fetching one slice per slider change and caching 32 recent slices.</li>
<li><strong>Result:</strong> Four explorer classes (ImageExplorer, DynamicSpectrumExplorer,
  CutoutExplorer, SkyViewer) accessible via <code>ds.radport.explore*()</code> methods. All
  viz deps are optional (<code>[visualization]</code> extra). The SkyViewer uses ipyaladin
  to overlay FITS data on survey backgrounds with proper WCS projection. The
  DynamicSpectrumExplorer delegates to the accessor's batched <code>dask.compute()</code>
  path for efficient waterfall generation.</li>
</ul>
<h2 id="celestial-coordinate-tracking">Celestial Coordinate Tracking<a class="headerlink" href="#celestial-coordinate-tracking" title="Permanent link">&para;</a></h2>
<h3 id="2026-04-03-negate-l-in-sin-projection-to-match-ra-direction-accepted">2026-04-03: Negate l in SIN projection to match RA direction (Accepted)<a class="headerlink" href="#2026-04-03-negate-l-in-sin-projection-to-match-ra-direction-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> Changed the SIN projection l formula from <code>l = cos(δ)·sin(H)</code> to
  <code>l = -cos(δ)·sin(H)</code> in both <code>_compute_pixel_track</code> and
  <code>_compute_pixel_at_time</code>.</li>
<li><strong>Why:</strong> Casey reported that increasing <code>ra_center</code> in <code>plot_cutout</code> moved the
  source in the opposite direction. The standard SIN projection
  <code>l = cos(δ)·sin(H)</code> gives l positive for sources <em>west</em> of the meridian
  (positive hour angle), but the FITS WCS convention (CDELT1 &lt; 0) defines l
  increasing <em>eastward</em> (with increasing RA). The sign mismatch meant the RA→l
  conversion was inverted. Dec was unaffected because m only depends on
  <code>cos(H)</code>, which is symmetric.</li>
<li><strong>Result:</strong> RA shifts now move cutouts in the correct direction. The l/m and
  Dec paths were already correct (no projection involved for l/m; m formula is
  sign-symmetric in H). All 417 tests pass after fixing the same formula in the
  test helper <code>_compute_lm_track</code>.</li>
</ul>
<h3 id="2026-04-03-use-coordinate-order-not-minmax-for-imshow-extent-accepted">2026-04-03: Use coordinate order not min/max for imshow extent (Accepted)<a class="headerlink" href="#2026-04-03-use-coordinate-order-not-minmax-for-imshow-extent-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> Changed all spatial <code>imshow</code> extent arrays from
  <code>[l_min, l_max, m_min, m_max]</code> to <code>[l[0], l[-1], m[0], m[-1]]</code>.</li>
<li><strong>Why:</strong> After the <code>.T</code> fix (see below), the data array has l[0] on the left
  edge of the image. When l is in descending order (l[0]=1.117, l[-1]=-1.117),
  using <code>[l_min, l_max]</code> = <code>[-1.117, 1.117]</code> flipped the extent relative to the
  data, making l-direction shifts appear inverted.</li>
<li><strong>Result:</strong> Extent now matches the actual data ordering regardless of whether
  coordinates are ascending or descending.</li>
</ul>
<h3 id="2026-04-03-transpose-spatial-data-in-imshow-to-align-lx-my-accepted">2026-04-03: Transpose spatial data in imshow to align l→x, m→y (Accepted)<a class="headerlink" href="#2026-04-03-transpose-spatial-data-in-imshow-to-align-lx-my-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> Added <code>.T</code> to all 6 spatial <code>imshow</code> calls (<code>plot</code>,
  <code>plot_cutout</code>, <code>plot_diff</code>, <code>plot_grid</code>, <code>plot_time_average</code>,
  <code>plot_frequency_average</code>).</li>
<li><strong>Why:</strong> The xarray Dataset stores images as <code>(l, m)</code> where l=NAXIS1 (RA/x)
  and m=NAXIS2 (Dec/y). But <code>imshow</code> maps array axis 0→y and axis 1→x. Without
  <code>.T</code>, the l data ended up on the y-axis and m on the x-axis. The axis labels
  said x=l, y=m — matching each other but not the pixel data. This caused
  Casey's original report: reading a coordinate off the plot and feeding it back
  as <code>ra_center</code>/<code>dec_center</code> shifted the cutout in the wrong direction because
  RA and Dec values were effectively swapped.</li>
<li><strong>Result:</strong> Plot pixel data now aligns with axis labels. The animation methods
  and <code>plot_wcs</code> already had <code>.T</code> and were unaffected.</li>
</ul>
<h3 id="2026-04-02-guard-find_peaks-radec-against-wcs-nan-at-projection-boundary-accepted">2026-04-02: Guard find_peaks ra/dec against WCS NaN at projection boundary (Accepted)<a class="headerlink" href="#2026-04-02-guard-find_peaks-radec-against-wcs-nan-at-projection-boundary-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> <code>find_peaks</code> now checks <code>np.isfinite</code> on <code>pixel_to_coords</code>
  return values before assigning to the peak dict. Peaks outside the SIN
  projection domain keep <code>ra=None, dec=None</code>.</li>
<li><strong>Why:</strong> QA on real OSN data found that peaks near l^2+m^2 ~ 1 (the SIN
  projection boundary) got <code>ra=nan, dec=nan</code> instead of <code>None</code>. Astropy's WCS
  returns <code>nan</code> for these edge pixels, overwriting the <code>None</code> default.</li>
<li><strong>Result:</strong> Callers can reliably test <code>if peak["ra"] is not None</code> without also
  checking for <code>nan</code>.</li>
</ul>
<h3 id="2026-04-02-single-time-methods-resolve-radec-at-the-requested-frame-accepted">2026-04-02: Single-time methods resolve RA/Dec at the requested frame (Accepted)<a class="headerlink" href="#2026-04-02-single-time-methods-resolve-radec-at-the-requested-frame-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> <code>spectrum()</code>, <code>spectral_index()</code>, <code>integrated_flux()</code>, and
  <code>cutout()</code> now pass <code>time_idx</code> to <code>coords_to_pixel</code> so the SIN projection uses
  the LST at the requested time step, not the static WCS reference epoch.</li>
<li><strong>Why:</strong> The static WCS path converts RA/Dec to pixel using the WCS header's
  CRVAL (reference RA), which is only correct at the reference time. Away from
  that epoch, Earth rotation shifts the source to a different pixel. Single-time
  methods already know which time step they need — using the static path
  silently sampled the wrong pixel.</li>
<li><strong>Result:</strong> All RA/Dec-to-pixel conversions are now time-aware. Tests updated
  to use time steps where the source is above the horizon. A lightweight
  <code>_compute_pixel_at_time</code> method computes LST for just one timestamp instead of
  the full time axis.</li>
</ul>
<h3 id="2026-04-02-ra-axis-inverted-in-celestial-cutout-plots-accepted">2026-04-02: RA axis inverted in celestial cutout plots (Accepted)<a class="headerlink" href="#2026-04-02-ra-axis-inverted-in-celestial-cutout-plots-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> <code>plot_cutout()</code> in celestial mode sets the imshow extent to
  <code>[ra_max, ra_min, ...]</code> so RA increases to the left.</li>
<li><strong>Why:</strong> Standard astronomical convention: RA increases leftward on sky
  images. Without inversion, the cutout appears mirrored relative to
  WCS-projected plots.</li>
<li><strong>Result:</strong> Celestial cutout plots now match the orientation of <code>plot_wcs()</code>.</li>
</ul>
<h3 id="2026-04-01-cache-lst-per-timestamps-longitude-on-the-accessor-accepted">2026-04-01: Cache LST per (timestamps, longitude) on the accessor (Accepted)<a class="headerlink" href="#2026-04-01-cache-lst-per-timestamps-longitude-on-the-accessor-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> Store computed LST arrays in <code>self._lst_cache</code> keyed by
  <code>(mjd_array.tobytes(), lon_deg)</code>.</li>
<li><strong>Why:</strong> <code>_compute_pixel_track</code> is called by <code>dynamic_spectrum</code>,
  <code>light_curve</code>, and (indirectly) by <code>coords_to_pixel</code>. Tracking multiple
  sources on the same dataset would recompute the same LST array each time.
  Astropy's <code>Time.sidereal_time()</code> has a ~200ms one-time init cost plus ~0.5ms
  per call regardless of array size.</li>
<li><strong>Result:</strong> Second call to a different source on the same dataset drops from
  ~1s to ~5ms. Cache is scoped to the accessor instance (tied to the dataset
  lifetime), so there is no cross-dataset leakage.</li>
</ul>
<h3 id="2026-04-01-use-per-pixel-daskcompute-instead-of-full-spatial-grid-load-accepted">2026-04-01: Use per-pixel dask.compute instead of full spatial grid load (Accepted)<a class="headerlink" href="#2026-04-01-use-per-pixel-daskcompute-instead-of-full-spatial-grid-load-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> Replace <code>data_var.isel(time=vis_times).load()</code> with per-pixel
  <code>isel(time=t, l=li, m=mi)</code> selections computed in a single <code>dask.compute()</code>
  call.</li>
<li><strong>Why:</strong> The old approach loaded the entire spatial grid (e.g., 4096x4096) for
  all visible time steps just to extract one pixel per step. For 10 time steps
  on a 4096x4096 image, this loaded ~3.4 GB when only ~80 bytes were needed.
  Casey reported <code>plot_dynamic_spectrum</code> hanging for minutes.</li>
<li><strong>Result:</strong> <code>dynamic_spectrum(ra=CygA)</code> on 4096x4096 data completes in ~1s
  (down from minutes). Dask deduplicates chunk reads automatically when multiple
  pixels fall in the same chunk.</li>
</ul>
<h3 id="2026-04-01-eager-load-small-results-below-10-mb-threshold-accepted">2026-04-01: Eager load small results below 10 MB threshold (Accepted)<a class="headerlink" href="#2026-04-01-eager-load-small-results-below-10-mb-threshold-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> <code>_maybe_load()</code> eagerly loads dask-backed DataArrays smaller
  than <code>_EAGER_LOAD_THRESHOLD</code> (10 MB).</li>
<li><strong>Why:</strong> For the <code>(l, m)</code> fixed-pixel path, the result is just n_times x
  n_freqs scalars — tiny, but dask still builds a task graph with per-chunk
  scheduling overhead. Eager loading collapses this to one read.</li>
<li><strong>Result:</strong> <code>dynamic_spectrum(l=0, m=0)</code> on 4096x4096 data completes in
  ~0.02s. The 10 MB threshold covers all realistic OVRO-LWA single-pixel
  extractions while keeping pathologically large results lazy.</li>
</ul>
<p>!!! warning "Tradeoff" Eager loading breaks lazy composition — if a caller
chains operations before materialising (e.g., <code>.sel(frequency=slice(...))</code>), the
full result is computed upfront. In practice this matters little since the
result is already tiny after single-pixel selection.</p>
<h3 id="2026-03-31-use-out-of-range-sentinels-instead-of-1-for-invisible-pixels-accepted">2026-03-31: Use out-of-range sentinels instead of -1 for invisible pixels (Accepted)<a class="headerlink" href="#2026-03-31-use-out-of-range-sentinels-instead-of-1-for-invisible-pixels-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> <code>_compute_pixel_track</code> marks invisible time steps with sentinel
  values <code>n_l</code> / <code>n_m</code> (one past the last valid index) instead of <code>-1</code>.</li>
<li><strong>Why:</strong> In NumPy, <code>-1</code> is a valid index (last element). If a caller forgets
  to check the visibility mask, <code>-1</code> silently extracts the last pixel — a wrong
  but plausible-looking result. An out-of-range index raises an <code>IndexError</code>.</li>
<li><strong>Result:</strong> Fail-loud behaviour for forgotten visibility checks.</li>
</ul>
<h3 id="2026-03-31-sin-projection-uses-argsort-to-map-sorted-indices-back-accepted">2026-03-31: SIN projection uses argsort to map sorted indices back (Accepted)<a class="headerlink" href="#2026-03-31-sin-projection-uses-argsort-to-map-sorted-indices-back-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> <code>_compute_pixel_track</code> uses <code>np.argsort</code> on the l/m coordinate
  arrays and maps <code>searchsorted</code> results back to original coordinate order.</li>
<li><strong>Why:</strong> The l/m coordinates may be stored in descending order (common in FITS
  images). <code>searchsorted</code> requires sorted input, so we sort internally. Without
  mapping back, the returned indices would be into the sorted copy, not the
  original array — causing silent wrong-pixel extraction.</li>
<li><strong>Result:</strong> Correct nearest-neighbor pixel lookup regardless of coordinate
  ordering.</li>
</ul>
<h2 id="performance-testing">Performance Testing<a class="headerlink" href="#performance-testing" title="Permanent link">&para;</a></h2>
<h3 id="2026-04-02-production-scale-perf-tests-with-cygnus-a-injection-accepted">2026-04-02: Production-scale perf tests with Cygnus A injection (Accepted)<a class="headerlink" href="#2026-04-02-production-scale-perf-tests-with-cygnus-a-injection-accepted" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Decision:</strong> Added <code>tests/test_perf_realistic.py</code> with a 4096x4096
  dask-backed dataset and a synthetic Cygnus A source injected at 100 Jy via
  <code>map_blocks</code>.</li>
<li><strong>Why:</strong> The unit test fixtures use 50x50 images which don't exercise dask
  chunking or realistic I/O patterns. Casey's performance issues only manifested
  at production scale.</li>
<li><strong>Result:</strong> 14 tests covering both performance thresholds (&lt;30s) and
  correctness (source detection at visible time steps). The fixture is fully
  lazy — background generated via <code>da.random.RandomState.uniform</code>, source
  injected per-chunk via <code>map_blocks</code> — so no 3.2 GB eager allocation.</li>
</ul>
<h2 id="profiling-learnings">Profiling Learnings<a class="headerlink" href="#profiling-learnings" title="Permanent link">&para;</a></h2>
<h3 id="astropy-lst-scaling-is-flat-not-linear">Astropy LST scaling is flat, not linear<a class="headerlink" href="#astropy-lst-scaling-is-flat-not-linear" title="Permanent link">&para;</a></h3>
<p>After the one-time ~200ms module initialization, <code>Time.sidereal_time()</code> takes
~0.5ms regardless of whether you pass 1 or 1000 timestamps. The overhead is
dominated by IERS table loading on first call, not per-element computation. This
means the single-timestamp optimization in <code>_compute_pixel_at_time</code> saves numpy
overhead (searchsorted, argsort for N elements), not astropy time.</p>
<h3 id="daskcompute-deduplicates-chunk-reads">dask.compute() deduplicates chunk reads<a class="headerlink" href="#daskcompute-deduplicates-chunk-reads" title="Permanent link">&para;</a></h3>
<p>When extracting pixels from different (l, m) positions across time steps, each
<code>isel(time=t, l=li, m=mi)</code> creates a separate dask task. But
<code>dask.compute(*pixel_arrays)</code> builds a unified graph, and dask's scheduler reads
each underlying zarr chunk at most once even if multiple pixels fall in the same
chunk.</p>
<h3 id="progressbar-minimum-threshold-avoids-noise">ProgressBar minimum threshold avoids noise<a class="headerlink" href="#progressbar-minimum-threshold-avoids-noise" title="Permanent link">&para;</a></h3>
<p><code>dask.diagnostics.ProgressBar(minimum=2.0)</code> only shows the bar if computation
takes more than 2 seconds. This keeps fast operations silent while giving
feedback on slow ones — important for interactive use where Casey wants to know
"is it doing something?"</p>
<h2 id="qa-on-real-s3-data-2026-04-02">QA on Real S3 Data (2026-04-02)<a class="headerlink" href="#qa-on-real-s3-data-2026-04-02" title="Permanent link">&para;</a></h2>
<p>Ran the full accessor workflow against <code>all_subbands_2024-05-24_first10.zarr</code> on
OSN — 10 time x 10 freq x 4096x4096, chunks <code>(1,1,1,4096,4096)</code>.</p>
<h3 id="chunk-layout-dominates-remote-pixel-access-time">Chunk layout dominates remote pixel access time<a class="headerlink" href="#chunk-layout-dominates-remote-pixel-access-time" title="Permanent link">&para;</a></h3>
<p>With <code>(4096,4096)</code> spatial chunks, every single-pixel <code>isel(l=idx, m=idx)</code>
requires fetching the full ~64 MB compressed chunk from S3.
<code>dynamic_spectrum(l=0, m=0)</code> reads 100 chunks (10t x 10f) = ~3 GB of network
transfer for 100 scalar values, taking ~115s. This is inherent to the storage
layout, not a code issue.</p>
<table>
<thead>
<tr>
<th>Chunk layout</th>
<th>Estimated pixel access (100 chunks)</th>
</tr>
</thead>
<tbody>
<tr>
<td>(4096, 4096)</td>
<td>~115s over S3</td>
</tr>
<tr>
<td>(512, 512)</td>
<td>~2s (64x fewer bytes per chunk)</td>
</tr>
</tbody>
</table>
<p><strong>Recommendation:</strong> Rechunk production zarr stores to (512, 512) or (1024, 1024)
spatial chunks for workflows that mix full-image rendering with point-pixel
access.</p>
<h3 id="single-frame-operations-are-fast-regardless-of-chunk-size">Single-frame operations are fast regardless of chunk size<a class="headerlink" href="#single-frame-operations-are-fast-regardless-of-chunk-size" title="Permanent link">&para;</a></h3>
<p><code>spectrum()</code>, <code>cutout()</code>, and <code>spectral_index()</code> with RA/Dec all completed in &lt;
0.01s during QA because they read only 1 chunk (one time step at one frequency).
The <code>_compute_pixel_at_time</code> optimization confirmed working — no unnecessary LST
computation for the full time axis.</p>
<h3 id="wcs-returns-nan-at-the-sin-projection-boundary">WCS returns NaN at the SIN projection boundary<a class="headerlink" href="#wcs-returns-nan-at-the-sin-projection-boundary" title="Permanent link">&para;</a></h3>
<p>Peaks detected near l^2 + m^2 ~ 1 (the edge of the hemisphere) get <code>nan</code> from
<code>astropy.wcs.WCS.world_to_pixel</code> / <code>pixel_to_world</code>. The accessor now catches
these and keeps <code>ra=None, dec=None</code> in peak dicts rather than leaking <code>nan</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>